<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>About Page</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="contact.html">Contact</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    NAZMUL HUDA
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="profile-image-wrapper">
                    <img src="images/profile.jpg" alt="">
                </div>

                <div class="profile-content-wrapper">
                    <h1>Hi, thanks for visiting my site.</h1>
                    <p><br> I decided to utilise a completely different development pattern that focuses on highly focused communication and transparent design patterns.</br><br> I take on a project not only do I work to craft the application according to
                        the client's specifications, I give daily updates to ensure that the project is aligning properly with the client's goals.</br><br>The end result is the right product, delivered on time, and on budget.</br>
                    </p>




                </div>
            </div>
        </div>
    </div>

</body>

</html>