<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Contact Page</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="contact.html">Contact</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    NAZMUL HUDA
                </div>
            </div>
        </div>

        <!--contact-form------------------->
        <section id="contact-form">
            <form>
                <!--left--------------------------------------->
                <div class="contact-left">
                    <h1 class="c-l-heading">
                        <font style="border-bottom: 3px solid #1e31d9;">Message</font> Me</h1>
                    <!--name-------->
                    <div class="f-name">
                        <font>Name</font>
                        <input type="text" placeholder="Full Name" />
                    </div>
                    <!--email-------->
                    <div class="f-email">
                        <font>Email</font>
                        <input type="email" placeholder="Example@gmail.com" />
                    </div>
                </div>
                <!--right------------------------------------------->
                <div class="contact-right">
                    <!--message-------->
                    <div class="message">
                        <font>Message</font>
                        <textarea name="message" rows="5" cols="20" placeholder="Write Message..."></textarea>
                    </div>
                    <!--submit-btn------------>
                    <button>submit</button>
                </div>

            </form>
        </section>