<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Portfolio Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="contact.html">Contact</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    NAZMUL HUDA
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background1"></div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background2"></div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background3"></div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background4"></div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background5"></div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background6"></div>
            </div>


            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background7"></div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background8"></div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background9"></div>
            </div>


            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background10"></div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background11"></div>
            </div>

            <div class="portfolio-item-wrapper">
                <div class="portfolio-img-background12"></div>
            </div>
        </div>






        <script>
            const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');

            portfolioItems.forEach(portfolioItem => {
                portfolioItem.addEventListener('mouseover', () => {
                    console.log(portfolioItem.childNodes[1].classList)
                    portfolioItem.childNodes[1].classList.add('image-blur');
                });

                portfolioItem.addEventListener('mouseout', () => {
                    console.log(portfolioItem.childNodes[1].classList)
                    portfolioItem.childNodes[1].classList.remove('image-blur');
                });
            });
        </script>
</body>

</html>