body {
    font-family: "Lato", sans-serif;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #1e31d9;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper>.left-side>div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.active-nav-link {
    border-bottom: 1px solid #f6f7f8;
}

.active-nav-link a {
    color: #f6f7f8 !important;
}

.nav-link-wrapper a {
    color: #000407;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid #f6f7f8;
}

.nav-link-wrapper a:hover {
    color: #f6f7f8;
}

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
}


/* Photo grid */

.portfolio-img-background1 {
    background-image: url(images/portfolio1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 33.3%;
    flex-direction: row;
}

.portfolio-img-background2 {
    background-image: url(images/portfolio2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 33.3%;
    flex-direction: row;
}

.portfolio-img-background3 {
    background-image: url(images/portfolio3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 33.3%;
    flex-direction: row;
}

.portfolio-img-background4 {
    background-image: url(images/portfolio4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 33.3%;
    flex-direction: row;
}

.portfolio-img-background5 {
    background-image: url(images/portfolio5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 33.3%;
    flex-direction: row;
}

.portfolio-img-background6 {
    background-image: url(images/portfolio6.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 33.3%;
    flex-direction: row;
}

.portfolio-img-background7 {
    background-image: url(images/portfolio7.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 33.3%;
    flex-direction: row;
}

.portfolio-img-background8 {
    background-image: url(images/portfolio8.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 33.3%;
    flex-direction: row;
}

.portfolio-img-background9 {
    background-image: url(images/portfolio9.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 33.3%;
    flex-direction: row;
}

.portfolio-img-background10 {
    background-image: url(images/portfolio10.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 33.3%;
    flex-direction: row;
}

.portfolio-img-background11 {
    background-image: url(images/portfolio11.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 33.3%;
    flex-direction: row;
}

.portfolio-img-background12 {
    background-image: url(images/portfolio12.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 33.3%;
    flex-direction: row;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    color: transparent;
}

.image-blur {
    transition: 1s;
    filter: brightness(10%);
}

.img-text-wrapper:hover .subtitle {
    color: #1e31d9;
    font-weight: 600;
}

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}

.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    width: 100%;
}

.profile-content-wrapper {
    padding: 30px;
}

.profile-content-wrapper h1 {
    color: #1e31d9;
}

#contact-form {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-form form {
    display: flex;
    width: 70%;
    height: 60vh;
    background-color: #1A1A1A;
    box-shadow: 2px 12px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.01)
}

.contact-left {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-right {
    width: 60%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 1px solid rgba(255, 255, 255, 0.08);
}

.contact-right button {
    width: 100%;
    height: 50px;
    background-color: #1e31d9;
    font-weight: bold;
    outline: none;
    border: none;
    margin: 0px;
    color: #1B1B1B;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.c-l-heading {
    font-family: calibri;
    color: #FFFFFF;
    font-size: 3rem;
    letter-spacing: 2px;
    font-weight: 400;
}

.f-name,
.f-email {
    display: flex;
    flex-direction: column;
    font-family: calibri;
}

.f-name font,
.f-email font {
    color: #BFBFBF;
    font-size: 22px;
}

.f-name input,
.f-email input {
    height: 30px;
    width: 250px;
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid #929292;
    color: #FFFFFF;
    margin: 10px 0px;
}

.f-email input::placeholder,
.f-name input::placeholder {
    opacity: 0.5;
    letter-spacing: 1px;
}

.f-email input:focus,
.f-name input:focus {
    border-bottom: 1px solid #1c1a9b;
    transition: all ease 0.5s;
}

.message font {
    font-size: 18px;
    color: #4E4E4E;
    font-family: calibri;
}

.message {
    margin: 20px;
}

.contact-right textarea {
    width: 100% !important;
    height: 320px !important;
    border: none;
    outline: none;
    background-color: transparent;
    box-sizing: border-box;
    color: #EBEBEB;
    font-size: 16px;
}

.contact-right textarea::placeholder {
    color: #EBEBEB;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: calibri;
}

.contact-right button:active {
    transform: scale(1.04);
    transition: all ease 0.1s;
}